/* ===================================
   PDF Tools - Combined Styles
   優先度: globals.css < このファイル
   =================================== */

/* ===================================
   1. PDF Tools Sidebar
   =================================== */
.pdf-tools-sidebar {
  position: fixed;
  left: 0;
  top: 80px;
  width: 48px;
  background: rgba(0, 0, 0, 0.8);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 4px;
  z-index: 10;
}

.pdf-tool-button {
  width: 36px;
  height: 36px;
  padding: 8px;
  margin: 4px 0;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pdf-tool-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.pdf-tool-button svg {
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0.8);
}

.pdf-tool-button.active {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  border-color: transparent;
}

.pdf-tool-button.active svg {
  color: white;
}

/* Tooltips */
.pdf-tool-button {
  position: relative;
}

.pdf-tool-button::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 48px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.pdf-tool-button:hover::after {
  opacity: 1;
}

/* ===================================
   2. Main Content Area
   =================================== */
.pdf-main-content {
  margin-left: 56px;
  padding: 20px;
}

.pdf-viewer-container {
  padding-left: 56px;
  min-height: 100vh;
  transition: padding-left 0.3s ease;
}

.pdf-viewer-container.sidebar-collapsed {
  padding-left: 0;
}

/* ===================================
   3. Network Monitor (Privacy)
   =================================== */
.network-monitor-dot {
  position: relative;
}

.network-monitor-dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%,
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

/* ===================================
   4. Privacy Dashboard
   =================================== */
.privacy-dashboard {
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;
}

.privacy-gate-overlay {
  backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.5);
}

.privacy-score-meter {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #e5e7eb;
  overflow: hidden;
}

.privacy-score-meter::-webkit-meter-optimum-value {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

/* ===================================
   5. PDF Specific Controls
   =================================== */
.pdf-zoom-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 30;
}

.pdf-page-nav {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 30;
}

.pdf-page-nav button {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.pdf-page-nav button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.2);
}

.pdf-page-nav button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* ===================================
   6. Responsive Design
   =================================== */
@media (max-width: 768px) {
  .pdf-tools-sidebar {
    width: 40px;
  }

  .pdf-tool-button {
    width: 32px;
    height: 32px;
    padding: 6px;
  }

  .pdf-tool-button svg {
    width: 18px;
    height: 18px;
  }

  .pdf-main-content {
    margin-left: 48px;
  }

  .pdf-viewer-container {
    padding-left: 0;
  }

  .privacy-dashboard {
    width: calc(100vw - 32px);
    max-width: none;
  }

  .network-monitor-expanded {
    width: calc(100vw - 32px);
    right: 16px;
    bottom: 16px;
  }
}

/* ===================================
   7. Loading & Animation States
   =================================== */
.skeleton-loading {
  background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* ===================================
   8. Utility Classes (PDF Tools専用)
   =================================== */
.pdf-canvas-container {
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

.pdf-tool-active {
  cursor: crosshair;
}

.pdf-tool-text {
  cursor: text;
}

.pdf-tool-delete {
  cursor: pointer;
}
